.data {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.data__caption {
  text-align: center;
  font-family: "Roboto-Lite", sans-serif;
  font-size: 30px;
  line-height: 150%;
  font-weight: normal;
  border-bottom: 1px solid #b4c4e2;
}

.data__year {
  text-transform: uppercase;
  font-weight: 900;
}

.data__institution {
  font-weight: bold;
  font-style: italic;
}

.data__list {
  width: 100%;
  list-style: none;

  &--info {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &--skill {
    list-style: circle;
    display: flex;
    flex-wrap: wrap;
    max-height: 200px;
    padding-left: 30px;
    align-items: flex-start;
    flex-direction: column;
    font-size: 18px;

    @media (max-width: 560px) {
      list-style: none;
      max-height: none;
      padding-left: 0;
      flex-direction: row;
      align-items: center;
    }

    @media (max-width: 414px) {
      justify-content: space-around;
    }
  }

  &--ed {
    @media (max-width: 560px) {
      list-style: circle;
      text-align: left;
      padding-left: 20px;
    }
  }

  &--portfolio {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 350px));

    justify-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

.data__item--info {
  &:first-child {
    width: 100%;
  }

  width: 49%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(219, 228, 245, 1) 100%, rgba(219, 228, 245, 1) 100%);
  border: 1px solid rgb(192, 188, 188);
  border-radius: 5px;
  padding: 10px 5px 10px 5px;
  margin-bottom: 10px;

  @media (max-width: 500px) {
    width: 100%;
  }
}

.data__item--skill {
  @media (max-width: 560px) {
    width: 48%;
    margin-right: 0px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(219, 228, 245, 1) 100%, rgba(219, 228, 245, 1) 100%);
    border: 1px solid rgb(192, 188, 188);
    border-radius: 5px;
    padding: 10px 15px 10px 15px;
    margin-bottom: 10px;
    text-align: center;

    &:nth-child(odd) {
      margin-right: 15px;
    }
  }

  @media (max-width: 414px) {
    width: 47%;
  }

  width: none;
  text-align: start;
  border-bottom: 1px solid #cad0dd;
}

.data__item--skill:not(:last-child) {
  margin-bottom: 10px;
}

.data__item--portfolio {
  transition: 0.5s;
  &:hover {
    transform: scale(1.1);
    transition: 0.5s;
  }
}

.data__textarea {
  width: 100%;
  height: 150px;
  padding: 20px;
  resize: none;
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 150%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(219, 228, 245, 1) 100%, rgba(219, 228, 245, 1) 100%);

  @media (max-width: 560px) {
    font-size: 16px;
    padding: 10px;
  }
}

.data__wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}
